// Home Content
body {
  overflow-x: hidden;
}
.hero {
  .hero();
  img {
    border-radius: 4px;
  }
}
.home {
  
  .intro {      
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .blastMobile {
    display: none;
    @media @phone {
      display: block;
      margin: 0 auto;
      margin-top: 2rem;
      border-radius: 8px;
      width: 100%;
    }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      display: none;
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    @media @phone {
      padding: 15px;
    }
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .btn(@btn-bg-color, 4px, 10rem)        
      }
      @media @phone {
        .btn {
          .btn(@btn-bg-color, 4px, 100%)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        display: none;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home