// Mixins Here
.btn (@color, @border-radius, @width) {
  width: @width;
  background-color: @color;
  color: white;
  padding: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  border-radius: @border-radius;
  font-size: 2rem;
  &:hover {
    background-color: white;
    color: @color;
  }
}
.hero () {
  display: flex;
  justify-content: center;
}