// Navigation code here
.nav {
  margin-top: 3rem;
  height: 100px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 0 2rem 0 2rem;
  justify-content: space-between;
  align-items: center;  
  h2 {
    font-size: 4rem;
  }
  nav {
    margin-top: 1rem;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    li {      
      padding: 0 2rem;
      a {
        text-decoration: none;
        font-size: 2rem;
        color: grey;
      }
    }
  }
}
@media @phone {
  .nav {

  }
}